"site"	"park"	"forest"	"cemet"	"golf"
"1"	"D02-HUP1"	1	0	0	0
"2"	"D02-MOP1"	1	0	0	0
"3"	"D02-RCP1"	1	0	0	0
"4"	"D02-SCP1"	1	0	0	0
"5"	"D03-AFP1"	1	0	0	0
"6"	"D03-AMP1"	1	0	0	0
"7"	"D03-CHP1"	1	0	0	0
"8"	"D03-MFP1"	1	0	0	0
"9"	"D04-DNP1"	1	0	0	0
"10"	"D04-FGP1"	1	0	0	0
"11"	"D04-RDP1"	1	0	0	0
"12"	"D05-ADC1"	0	0	1	0
"13"	"D05-BRP1"	1	0	0	0
"14"	"D05-MHC1"	0	0	1	0
"15"	"D05-MIA1"	0	1	0	0
"16"	"D05-PRC1"	0	0	0	1
"17"	"D06-KCG1"	0	1	0	0
"18"	"D07-ASC0"	0	0	1	0
"19"	"D07-BEC1"	0	1	0	0
"20"	"D07-NOC1"	0	1	0	0
"21"	"D07-PLN1"	0	1	0	0
"22"	"D08-BOR1"	0	1	0	0
"23"	"D08-CCC1"	0	0	0	1
"24"	"D08-DAW1"	0	1	0	0
"25"	"D08-DAW2"	0	1	0	0
"26"	"D09-BON1"	0	1	0	0
"27"	"D09-CLG1"	0	0	0	1
"28"	"D09-RYW1"	0	1	0	0
"29"	"D09-VTC1"	0	0	1	0
"30"	"D10-CAN1"	0	1	0	0
"31"	"D10-KEM1"	0	1	0	0
"32"	"D10-MAC1"	0	1	0	0
"33"	"D10-VHC1"	1	0	0	0
"34"	"J01-CLP1"	1	0	0	0
"35"	"J01-LMP1"	1	0	0	0
"36"	"J01-SEP1"	1	0	0	0
"37"	"J01-SKP1"	1	0	0	0
"38"	"J01-UIC1"	1	0	0	0
"39"	"R02-ALT1"	1	0	0	0
"40"	"R02-DPG1"	0	0	0	1
"41"	"R02-FRP1"	1	0	0	0
"42"	"R03-AUP1"	1	0	0	0
"43"	"R03-CPG1"	0	0	0	1
"44"	"R03-ECU1"	1	0	0	0
"45"	"R03-MAP1"	1	0	0	0
"46"	"R04-MMW1"	0	1	0	0
"47"	"R04-SCH1"	1	0	0	0
"48"	"R05-FMG1"	0	0	0	1
"49"	"R05-GOC1"	0	0	1	0
"50"	"R05-MTC1"	0	0	1	0
"51"	"R05-STP1"	1	0	0	0
"52"	"R05-OTB1"	1	0	0	0
"53"	"R06-SLT1"	0	1	0	0
"54"	"R06-SLT2"	0	1	0	0
"55"	"R06-YOW1"	0	1	0	0
"56"	"R07-FSP1"	1	0	0	0
"57"	"R07-GOF1"	0	1	0	0
"58"	"R07-MMP1"	1	0	0	0
"59"	"R07-YHR1"	0	1	0	0
"60"	"R08-DAP1"	1	0	0	0
"61"	"R08-PAP1"	1	0	0	0
"62"	"R08-VLG1"	0	0	0	1
"63"	"R08-WBK1"	0	1	0	0
"64"	"R09-BLW1"	0	1	0	0
"65"	"R09-LIM1"	0	1	0	0
"66"	"R09-SMI1"	0	0	1	0
"67"	"R10-FRM1"	0	1	0	0
"68"	"R10-FRM2"	0	1	0	0
"69"	"R10-WDW1"	0	1	0	0
"70"	"S02-BRI1"	1	0	0	0
"71"	"S02-CPR1"	0	0	0	1
"72"	"S02-MCP1"	1	0	0	0
"73"	"S02-PIP1"	1	0	0	0
"74"	"S03-ARP1"	1	0	0	0
"75"	"S03-LCP1"	1	0	0	0
"76"	"S03-PSP1"	1	0	0	0
"77"	"S03-VIP1"	1	0	0	0
"78"	"S03-WAP1"	1	0	0	0
"79"	"S04-HAP1"	1	0	0	0
"80"	"S04-OTW1"	0	1	0	0
"81"	"S04-SSP1"	1	0	0	0
"82"	"S04-VFP1"	1	0	0	0
"83"	"S04-WEP1"	1	0	0	0
"84"	"S05-LNC1"	0	0	1	0
"85"	"S05-RES1"	0	0	1	0
"86"	"S05-SFP1"	0	1	0	0
"87"	"S06-CBW1"	0	1	0	0
"88"	"S07-SAG1"	0	1	0	0
"89"	"S07-STJ1"	0	0	1	0
"90"	"S07-WGL1"	0	1	0	0
"91"	"S08-WGL1"	0	1	0	0
"92"	"S08-WGL2"	0	1	0	0
"93"	"S09-ILC1"	0	1	0	0
"94"	"S09-KTP1"	0	1	0	0
"95"	"S09-SMC1"	0	0	1	0
"96"	"S09-VTW1"	0	1	0	0
"97"	"S10-ILC1"	0	1	0	0
"98"	"S10-LEW1"	0	1	0	0
"99"	"S10-LPC1"	0	0	1	0
"100"	"S10-LPP1"	0	1	0	0
